# SpringBatchXMLtoTXT

src/: pom.xml
src/main/java/hello/: Application.java  BatchConfiguration.java  Bic.java  BicItemProcessor.java
